class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> hash;
        vector<int> result;
        int num2find;
        for (int i=0;i<nums.size();i++){
            num2find = target - nums[i];
            if(hash.find(num2find) != hash.end()){
                result.push_back(i);
                result.push_back(hash[num2find]);
            }
            
            hash[nums[i]] = i;
        }
        return result;
    }
};